<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Zen Space</title>
</head>
<body>
    <!--NAVBAR STARTS-->
    <div class="Header" style="background-color: black; color: #FFFFFF"; height: 90px;>              
        <img src="zen1.jpg" alt="Zen Space" style="width: 15%; margin: 10px;" >
        <div class="Navi">                    
        
        <a class="hero" href="Journal.html">Home</a>
        <a class="hero" href="About.html">About</a>
        <a class="hero" href="Feedback.html">Feedback</a>
      </div>
    </div>
    <!--NAVBAR ENDS-->

    <!--MAIN BODY STARTS-->
    <div class="section">
      <div class="container">
        <div class="content-section">
          <div class="title">
            <h1>About Us</h1>
          </div>
          <div class="content">
            <h3>Web-Devoloper & Designer</h3>
            <p>Hi, my name is Arijeet and I am a product and event Photographer. For me, photography is like storytelling. I think a single picture could say thousand of words, it carries emotions, stories, memories forever, and no matter where we are or who we are, we could always go back and relive those memories anytime we want. These websites share my side of the journey of observing and capturing our mysterious world by photographs. 

              Currently, I am working as a Freelancing Photographer and videographer 
              
              You could check some of my projects in the Gallery section. For service or business-related work, you could contact me on Instagram or other social media platforms given below.</p>
            
          </div>
          <div class="social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
          </div>
        </div>
        <div class="image-section">
          <img src="About .jpg">
        </div>
      </div>
    </div>
  
        
         
    <!--MAIN BODY ENDS-->

    <!--Footer Starts-->
    <div> </div>

    <!--Footer ENDS-->

</body>
</html>
